# debdistreproduce

Differential Reproducible Builds of two apt archives.

## What Is This?

The `debdistreproduce` project provides a generic reusable GitLab
CI/CD pipeline that attempts to [reproducibly
build](https://reproducible-builds.org/) a derived apt-based GNU/Linux
distribution (the downstream) and compare it to its upstream
distribution.  In particular:

- Enumerate what packages have been modified in, or added to, the
  downstream distribution compared to its upstream (see
  [debdistdiff](https://gitlab.com/debdistutils/debdistdiff)).

- Build the packages in a clean environment.

- Produce reproducability statistics, build logs and diffoscope
  outputs for further analysis.

Our focus is on distributions that aspire to conform to the [GNU Free
System Distribution Guidelines
(FSDG)](https://www.gnu.org/distros/free-system-distribution-guidelines.html)
which include the sub-set of apt-based distributions on [GNU's list of
free distributions](https://www.gnu.org/distros/free-distros.html).

The following projects, which corresponds to archives that we hope are
compliant with the [Free System Distribution Guidelines (GNU
FSDG)](https://www.gnu.org/distros/free-system-distribution-guidelines.html),
are maintained by debdistreproduce:

- [Trisquel GNU/Linux 11 Aramo](https://trisquel.info/): https://gitlab.com/debdistutils/reproduce/trisquel
- [PureOS 10 Byzantium](https://pureos.net/): https://gitlab.com/debdistutils/reproduce/pureos

To pave the road to [Gnuinos](https://www.gnuinos.org/) we also
maintain these projects:

- Devuan 4 Chimaera: https://gitlab.com/debdistutils/reproduce/devuan
- Devuan 5 Daedalus: https://gitlab.com/debdistutils/reproduce/devuan-daedalus

## Design

Everything is launched from
[ci-debdistreproduce.yml](ci-debdistreproduce.yml), which is intended
to be included from a project-specific file such as
[ci-reproduce-trisquel.yml](ci-reproduce-trisquel.yml).

The job `readme` is invoked on every pipeline, and keeps the README.md
updated using the [generate-readme.sh](generate-readme.sh) script.
The job also re-generate the `Dockerfile` for a project-specific build
image container to speed up CI/CD jobs, based on the generic
[Dockerfile template
build-image/Dockerfile.in](build-image/Dockerfile.in).

The list of packages to build are generated by
[generate-package-lists.sh](generate-package-lists.sh) using
[debdistdiff](https://gitlab.com/debdistutils/debdistdiff).

The [build-package.sh](build-package.sh) script is responsible for
downloading sources, building and running diffoscope.

## Setup

To add a new distribution, follow these steps replacing `trisquel`
with the short name of your distribution.

- Create `ci-reproduce-trisquel.yml` in this repository (or elsewhere
  if you don't have write access to our project), deriving it from
  existing `ci-reproduce-*.yml` files.

- Create GitLab project for your derived distribution, say "trisquel".

- For the new project, go to Settings -> Access Tokens, and create a
  new token.  For example, use name 'reproduce-token' with no
  expiration date, Maintainer role, and `read_repository` and
  `write_repository` rights.  Copy the newly created token to the
  clipboard.

- For the new project, go to Settings -> CI/CD -> Variables and add a
  variable with key `DEBDISTREPRODUCE_ACCESS_TOKEN` (to match
  `.gitlab-ci.yml`) and the value to the secret token from the
  clipboard.  You must select 'Mask variable'.

- Configure CI/CD -> General pipeline -> CI/CD configuration files
  `https://gitlab.com/debdistutils/debdistreproduce/-/raw/main/ci-reproduce-trisquel.yml`.

- Configure CI/CD -> General pipeline -> Timeout -> 23 days

- Push empty commit to the new project to trigger a pipeline.

```
git clone git@gitlab.com:debdistutils/reproduce/trisquel.git
cd trisquel
git switch -c main
git commit --allow-empty -m "Add."
git push -u origin
 ```

- Once the 'readme' job has completed from the previous step, manually
  start a new pipeline on
  https://gitlab.com/debdistutils/reproduce/trisquel/-/pipelines/ and
  manually trigger the generate-build-image and generate-package-lists
  jobs in the running pipeline.

- Once those jobs have finished, trigger another pipeline and it
  should start building packages.  If no job fails, it will go on
  until all packages are rebuilt, but chances are you will have
  intermittent failures.  Just re-trigger the pipeline manually and
  fix whatever is causing it to stop.

## History

The project was operational on April 16st 2023, but the original
Trisquel-specific project "reproduce-trisquel" which this projects was
abstracted from, was launched publicly on April 1st 2023.

## License

Any file in this project is free software: you can redistribute it
and/or modify it under the terms of the GNU Affero General Public
License as published by the Free Software Foundation, either version 3
of the License, or (at your option) any later version.

See the file [COPYING](COPYING) or
[https://www.gnu.org/licenses/agpl-3.0.en.html] for license text.

## Contact

Please test and [send a
report](https://gitlab.com/debdistutils/debdistreproduce/-/issues) if
something doesn't work.

The author of this project is [Simon
Josefsson](https://blog.josefsson.org/).
